<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoodbyeDiplom.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="GoodbyeDiplom.Views.ColorsScene"
        x:DataType="vm:MainWindowViewModel"
        Title="Настройки сцены"
        Width="350"
        Height="600">
    <StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Изменение цвета сцены" 
                    FontWeight="Bold"
                    Margin="0,0,0,10"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="X" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ColorPicker Width="60" Height="30" 
                                Color="{Binding ColorsScene.ColorX, Mode=TwoWay}"
                                ColorChanged="OnColorChanged"/>
                </StackPanel>
                
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Y" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ColorPicker Width="60" Height="30" 
                                Color="{Binding ColorsScene.ColorY, Mode=TwoWay}"
                                ColorChanged="OnColorChanged"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Z" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ColorPicker Width="60" Height="30" 
                                Color="{Binding ColorsScene.ColorZ, Mode=TwoWay}"
                                ColorChanged="OnColorChanged"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="Цвет фона сцены" FontWeight="Bold" Margin="0,0,0,5"/>
            <ColorPicker Width="120" Height="30" 
                        Color="{Binding ColorsScene.ColorBG, Mode=TwoWay}"
                        ColorChanged="OnColorChanged"/>
            
            <TextBlock Text="Цвет кубического каркаса" FontWeight="Bold" Margin="0,10,0,5"/>
            <ColorPicker Width="120" Height="30" 
                        Color="{Binding ColorsScene.ColorCube, Mode=TwoWay}"
                        ColorChanged="OnColorChanged"/>
            
            <TextBlock Text="Цвет сетки" FontWeight="Bold" Margin="0,10,0,5"/>
            <ColorPicker Width="120" Height="30" 
                        Color="{Binding ColorsScene.ColorGrid, Mode=TwoWay}"
                        ColorChanged="OnColorChanged"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Видимость элементов" FontWeight="Bold" Margin="0,10,0,5"/>
            <CheckBox Content="Оси координат" 
                    IsChecked="{Binding ShowAxes}" Margin="5,0,5,0"
                    Click="UpdateGridFromVM"/>
            <CheckBox Content="Подписи осей" 
                    IsChecked="{Binding ShowLabels}" Margin="5,0,5,0"
                    Click="UpdateGridFromVM"/>
            <CheckBox Content="Кубический каркас" 
                    IsChecked="{Binding ShowCube}" Margin="5,0,5,0"
                    Click="UpdateGridFromVM"/>
            <CheckBox Content="Координатная сетка" 
                    IsChecked="{Binding ShowGrid}" Margin="5,0,5,0"
                    Click="UpdateGridFromVM"/>
            <CheckBox Content="График поверхности" 
                    IsChecked="{Binding ShowGraphic}" Margin="5,0,5,0"
                    Click="UpdateGridFromVM"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Интерфейс" FontWeight="Bold" Margin="0,10,0,5"/>
            <CheckBox Content="Тёмный режим" Margin="5,0,5,0" x:Name="ThemeToggle" 
            IsChecked="{Binding IsDarkMode, Mode=TwoWay}" Checked="DarkModeClick" 
            Unchecked="DarkModeClick"/>
        </StackPanel>
    </StackPanel>
</Window>